body {
  background-color: black;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.hero {
  display: flex;
  padding: 20px;
  background-color:black ;
}

.hero-content {
  display: flex;
  flex-direction: column;
}

.hero-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.hero-text {
  flex: 1;
  margin-left: 20px; /* Adjust as needed */
}

.hero-text h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero-text p {
  margin-bottom: 20px;
}

.hero-text button {
  background-color:gray ;
  font-size: 2em ;
  color:black ;
  border: none;
  flex: 0.1 0.1 150px;
  border-radius: 5px;
  cursor: pointer;
}

.hero-image {
  flex: 0.1 0.1 150px; /* Adjust width as needed */
}

.hero-image img {
  width: 70%;
  height: auto;
}

.content {
  padding: 20px;
  background-color:gray ;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.content-item {
  background-color:black ;
  padding: 15px;
  border-radius: 5px;
}

.content-item img {
  width: 11%;
  height: auto;
  margin-bottom: 10px;
}

.content-item h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.content-item p {
  margin-bottom: 10px;
}

.content-item a {
  color:black;
  text-decoration: none;
}

.content-item a:hover {
  text-decoration: underline;
}
